# springboot-mongodb-docker-compose-demo

./: Dockerfile  README.md  compose.yml  docker-compose.yml  pom.xml
src/main/java/com/hendisantika/studentservice/: StudentServiceApplication.java
src/main/java/com/hendisantika/studentservice/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/hendisantika/studentservice/controller/: StudentController.java
src/main/java/com/hendisantika/studentservice/entity/: Student.java
src/main/java/com/hendisantika/studentservice/repository/: StudentRepository.java
src/main/java/com/hendisantika/studentservice/service/: StudentService.java  StudentServiceV1Impl.java  StudentServiceV2Impl.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/studentservice/: StudentServiceApplicationTests.java
