# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/students
spring.data.mongodb.database=students
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB
