# mongodb configuration
#spring.data.mongodb.uri=mongodb://mongoadmin:secret@mongodb:27017/students?authSource=admin
spring.data.mongodb.uri=mongodb://localhost/students
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=students
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.port=27017
#spring.datasource.driverClassName=MongoDB
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
application-description=@project.description@
application-version=@project.version@
spring.docker.compose.skip.in-tests=false
